{
  "name": "grafana-athena-datasource",
  "version": "1.0.5",
  "description": "Use Amazon Athena with Grafana",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "jest --notify --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:changes": "jest --coverage --changedSince=origin/main",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch",
    "e2e": "grafana-e2e run",
    "e2e:open": "grafana-e2e open",
    "e2e:update": "grafana-e2e run --update-screenshots"
  },
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/aws-sdk": "0.0.32",
    "@grafana/data": "8.2.1",
    "@grafana/e2e": "8.2.1",
    "@grafana/e2e-selectors": "8.2.1",
    "@grafana/runtime": "8.2.1",
    "@grafana/toolkit": "8.2.1",
    "@grafana/ui": "8.2.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/lodash": "latest",
    "cypress": "7.7.0",
    "react-select-event": "^5.3.0",
    "tslib": "^2.3.0"
  },
  "resolutions": {
    "rxjs": "6.6.3"
  },
  "engines": {
    "node": ">=14"
  }
}
