{
  "name": "grafana-athena-datasource",
  "version": "2.2.2",
  "description": "Use Amazon Athena with Grafana",
  "scripts": {
    "spellcheck": "cspell -c cspell.config.json \"**/*.{ts,tsx,js,go,md,mdx,yml,yaml,json,scss,css}\"",
    "build": "grafana-toolkit plugin:build",
    "test": "jest --notify --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:changes": "jest --coverage --changedSince=origin/main",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch",
    "e2e": "grafana-e2e run",
    "e2e:open": "grafana-e2e open",
    "e2e:update": "grafana-e2e run --update-screenshots"
  },
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "dependencies": {
    "@grafana/async-query-data": "0.0.2",
    "@grafana/experimental": "^0.0.2-canary.39"
  },
  "devDependencies": {
    "@grafana/aws-sdk": "0.0.38",
    "@grafana/data": "8.5.10",
    "@grafana/e2e": "8.5.10",
    "@grafana/e2e-selectors": "8.5.10",
    "@grafana/runtime": "8.5.10",
    "@grafana/toolkit": "8.5.10",
    "@grafana/ui": "8.5.10",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/lodash": "latest",
    "cspell": "6.13.3",
    "cypress": "7.7.0",
    "react-select-event": "^5.3.0",
    "tslib": "^2.3.0"
  },
  "resolutions": {
    "rxjs": "^6.6.3"
  },
  "engines": {
    "node": ">=14"
  }
}
