{
  "name": "grafana-athena-datasource",
  "version": "1.0.0",
  "description": "Use Amazon Athena with Grafana",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch",
    "e2e": "grafana-e2e run",
    "e2e:open": "grafana-e2e open",
    "e2e:update": "grafana-e2e run --update-screenshots"
  },
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/aws-sdk": "^0.0.31",
    "@grafana/data": "8.0.6",
    "@grafana/e2e": "8.0.6",
    "@grafana/runtime": "8.0.6",
    "@grafana/toolkit": "8.0.6",
    "@grafana/ui": "8.0.6",
    "@types/lodash": "latest",
    "tslib": "^2.3.0"
  },
  "resolutions": {
    "rxjs": "6.6.3"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
  }
}
